{
  "name": "nato-speak",
  "version": "0.0.0",
  "description": "Nato speak. This is so lame.",
  "bin": {
    "nato-speak": "bin/nato-speak"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
